env=${env}
webdriver.hostname=${webdriver.hostname}
#webdriver.hostname=http://QAAUTO101.certain.com:8888/wd/hub
#webdriver.hostname=http://infoobjects-pc:4444/wd/hub
webdriver.remote=${webdriver.remote}
domain=bovada.lv
#domain=bodog.eu
test.phase=${test.phase}
bodog.domain.eu=${bodog.domain.eu}
bovada.domain.lv=bovada.lv
slots.domain.lv=${slots.domain.lv}
browser=${browser}
browser.autosave=${browser.autosave}
webdriver.platform=${webdriver.platform}
browser.version=${browser.version}
appId=${appId}
email.host = ${email.host}
email.username = ${email.username}
email.password = ${email.password}
username=${username}
password=${password}
hostName=${hosts}.${env}
webdriver.implicitlyWait=${webdriver.implicitlyWait}
hostNames=${hostNames}
hosts=${env}.${hosts}
webdriver.script.timeout=${webdriver.script.timeout}
webdriver.page.load.timeout=${webdriver.page.load.timeout}
screenshot=true
ff.version=${ff.version}
gc.version=${gc.version}
ie.version=${ie.version}
op.version=${op.version}
sf.version=${sf.version}
iphone.version=${iphone.version}
ipad.version=${ipad.version}

javascript.onClick=${javascript.onClick}
testRange=${testRange}
inline.registration.enabled=${inline.registration.enabled}
email.validation.enabled=${email.validation.enabled}
referral.email.enabled=${referral.email.enabled}
wsresources.version=${wsresources.version}
mobile.agnostics.pages.enabled=${mobile.agnostics.pages.enabled}
netexport.enabled=${netexport.enabled}
check.obtained.browser=${check.obtained.browser}
account.code=${account.code}
event.code=${event.code}
account.Name=${account.Name}
copiedEvent.code=${copiedEvent.code}
form.name=${form.name}
attendee.type=${attendee.type}
agenda.name=${agenda.name}
agendaRefund.amount=${agendaRefund.amount}
ResultHostName=${ResultHostName}
ResultUsername=${ResultUsername}
ResultPwd=${ResultPwd}
ResultDatabase=${ResultDatabase}

######### FTP Properties
ftp.username=qaautomation1
ftp.password=Test2000
ftp.remoteDirectory=/tmp/dgs/test/
ftp.backend.subdomain= sports-feeds-1
ftp.domain=internal
ftp.environment=${webdriver.env}
ftp.sourceDirectory=src/test/resources/